<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity3"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tv_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="36sp"
        android:textColor="#1D702E"
        android:textStyle="bold"
        android:layout_marginTop="128dp"
         app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_create_new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your new account"
        android:textSize="15sp"
        android:textColor="#8C8C8C"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register_text"/>

    <EditText
        android:id="@+id/et_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_create_new_account"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#7F8587"
        android:layout_marginHorizontal="32dp"
        android:drawableStart="@drawable/ic_person_24"
        android:drawableTint="@color/black"
        android:hint="Full Name"
        android:padding="10dp"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_full_name"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#7F8587"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableTint="@color/black"
        android:hint="Email"
        android:padding="10dp"
        android:drawablePadding="8dp"
        android:layout_marginHorizontal="32dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#7F8587"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawableTint="@color/black"
        android:hint="Password"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:layout_marginHorizontal="32dp"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#7F8587"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawableTint="@color/black"
        android:hint="Confirm Password"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:layout_marginHorizontal="32dp"/>

    <TextView
        android:id="@+id/tv_agree_your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/term"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#8C8C8C"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_confirm_password"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="17sp"
        android:padding="12dp"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:backgroundTint="#1D702E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>